<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Format</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            /*width: clamp(100px, 40%, 300px);*/
            height: 100vh;
            border: .25em solid black;
            margin: 0 auto;
            gap: 15px 15px;
            grid-template-areas: 'head head head head head head'
                'side main main main main side2'
                'last last last last last last'
        }

        article,
        header,
        aside,
        footer {
            border: .25em solid red;
            text-align: center;
        }

        header {
            grid-area: head;
            background: linear-gradient(to right, orange 0 33%, white 33% 66%, green 66% 100%);
        }

        aside {
            grid-area: side;
            text-align: justify;
            overflow-y: auto;
            padding: 0 5px 0 5px;
            background: linear-gradient(orange, white, green);
        }

        article {
            grid-area: main;
            overflow-y: auto;
            text-align: justify;
            background: conic-gradient(orange 0 33%, white 33% 66%, green 66% 100%);
            padding: 0 5px 0 5px;
        }

        .side2 {
            grid-area: side2;
            text-align: justify;
            border: .25em red solid;
            overflow-y: auto;
            padding: 0 5px 0 5px;
            background: linear-gradient(orange, white, green);
        }

        footer {
            background: linear-gradient(to right, orange 0 33%, white 33% 66%, green 66% 100%);
            grid-area: last;
        }

        @media screen and (min-width: 220px) {
            body {
                background-color: skyblue;
            }
        }

        @media screen and (min-width: 480px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-width: 560px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 780px) {
            body {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            Header Section
        </header>
        <aside>
            ਇੱਕ ਗਰਿੱਡ ਹਰੀਜੱਟਲ ਅਤੇ ਲੰਬਕਾਰੀ ਰੇਖਾਵਾਂ ਦਾ ਇੱਕ ਸੰਗ੍ਰਹਿ ਹੈ ਜੋ ਇੱਕ ਪੈਟਰਨ ਬਣਾਉਂਦੇ ਹਨ ਜਿਸਦੇ ਵਿਰੁੱਧ ਅਸੀਂ ਆਪਣੇ
            ਡਿਜ਼ਾਈਨ ਤੱਤਾਂ ਨੂੰ ਲਾਈਨ ਬਣਾ ਸਕਦੇ ਹਾਂ। ਉਹ ਲੇਆਉਟ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦੇ ਹਨ ਜਿਸ ਵਿੱਚ ਸਾਡੇ ਤੱਤ ਛਾਲ ਨਹੀਂ ਮਾਰਦੇ
            ਜਾਂ ਚੌੜਾਈ ਨਹੀਂ ਬਦਲਦੇ ਕਿਉਂਕਿ ਅਸੀਂ ਇੱਕ ਪੰਨੇ ਤੋਂ ਦੂਜੇ ਪੰਨੇ 'ਤੇ ਜਾਂਦੇ ਹਾਂ, ਸਾਡੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਵਧੇਰੇ ਇਕਸਾਰਤਾ
            ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਾਂ।
        </aside>

        <article>
            <p>
            <h2>A grid</h2> is a collection of horizontal and vertical lines creating a pattern against which we can
            line up
            our design elements. They help us to create layouts in which our elements won't jump around or change
            width as we move from page to page, providing greater consistency on our websites. Grid is merely a
            skeleton that helps arrange the items on your page, so use it wisely. Four types of grid layouts can
            help you establish a well-balanced landing page. Use Block, Multicolumn, Modular, and Baseline grids to
            create a visual hierarchy on your page, and you are guaranteed to increase your conversions.
            <h2>Types of Grid</h2>
            <li>Baseline Grid</li>
            <li>Column Grid</li>
            <li>Modular Grid</li>
            <li>Manuscript Grid</li>
            <li>Pixel Grid</li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores velit temporibus corporis minima
            aliquid optio eaque esse suscipit repellat necessitatibus eligendi voluptate, maxime quasi modi earum soluta
            consectetur rem nobis eius ex magnam ullam molestias voluptatem. Delectus, quam veritatis dignissimos
            quisquam esse repudiandae! Tempora laborum sed impedit assumenda. Reiciendis voluptatum ducimus cumque
            doloremque a ut nam, amet voluptatibus tenetur saepe hic blanditiis iusto nisi accusantium laborum soluta
            voluptas architecto dolore deleniti temporibus. Fugiat optio dignissimos voluptatum delectus consequatur
            nostrum expedita nesciunt dolorum ipsam quam aliquid commodi quidem, ab facere alias eos recusandae itaque
            possimus quos nisi libero deleniti. Cumque, iusto?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, ea error? Ea ullam asperiores enim adipisci
            autem voluptates labore ut illo perspiciatis veritatis quis cum, similique laudantium aut nobis omnis saepe
            libero? Nobis minima repellendus odit velit deleniti impedit recusandae praesentium eius totam modi alias,
            consectetur exercitationem nisi quidem error esse debitis est dignissimos fuga cupiditate explicabo
            inventore ea facilis pariatur. Enim neque asperiores illo tenetur facere consequuntur excepturi error eos
            obcaecati perferendis, amet consectetur reprehenderit minus nostrum expedita quaerat vero voluptatem,
            provident explicabo illum velit fugit. Aliquam non odit maiores voluptate autem, odio delectus quia error
            cupiditate accusantium recusandae.
            </p>
        </article>

        <div class="side2">
            एक ग्रिड क्षैतिज और ऊर्ध्वाधर रेखाओं का एक संग्रह है जो एक पैटर्न बनाता है जिसके विरुद्ध हम अपने डिज़ाइन
            तत्वों को पंक्तिबद्ध कर सकते हैं। वे हमें ऐसे लेआउट बनाने में मदद करते हैं जिनमें हमारे तत्व कूदते नहीं हैं
            या जब हम पृष्ठ से पृष्ठ पर जाते हैं तो चौड़ाई नहीं बदलते हैं, जिससे हमारी वेबसाइटों पर अधिक स्थिरता मिलती
            है।

        </div>
        <footer>
            Footer Section
        </footer>
    </div>

</body>

</html>