<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Project</title>
<style>
   
    body{        
        padding-top: 120px;
        padding-bottom: 60px;
    }
    .container{
        width: 100%;
        margin: 0 auto;

    }
    .fixed-header
    {
      width: 100%;     
      position: fixed;   
        
        color:red;
        text-align: center;
    }
     .fixed-footer{

color: red;
width:100%;
padding: 5px;
margin-top: 20px;
position: fixed;
text-align: center;
border: .1em solid black;
}
img{
    height: 20vh;
    width: 100px;
    padding: 10px;
    border: 5px  dotted red;
    margin: 28px;
    object-fit: cover;
}
    
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: red;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
        border: .1em solid black;
    }
    .container p{
        line-height: 200px; 
    }
    
@media screen and (min-width: 220px) {
    body {
      background-color: pink;
    }
          }
          @media screen and (min-width: 560px) {
          body {
            background-color: red;
          }
        }
        @media screen and (min-width: 720px) {
    body {
      background-color: pink;
    }
          }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Products</a>
                <a href="contact us.html">Contect us</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </div>
    <div class='img'>
        <a href="headphone.html"><img src="product02.png" ></a>
        <a href="home.html"><img src="dress_shirt_PNG.png" ></a>
        <a href="home.html"><img src="product03.png" ></a>
        <a href="home.html"><img src="product04.png" ></a>
        <a href="home.html"><img src="product05.png" ></a>
        <a href="home.html"><img src="product06.png" ></a>
        <a href="home.html"><img src="product08.png" ></a>
    
  </div>
    <div class="container">
    	<p><h1>Under Construction......</h1></p>
      
    </div> 
     

    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2023 Online Store</div>        
    </div>
</body>
</html>