<!DOCTYPE html>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/Onlinestore.jpg">
<link rel="stylesheet" type="text/css" href="style1.css">
<title>Online Store</title>
	<link rel="stylesheet" type="text/css" href="style1.css">


  <title>Online Shopping Store</title>
<style>
body {margin:0; }

.navbar {
  overflow: hidden;
  background-color: tomato;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #ddd;
  color:red;
}
.grid-container
{
  background-color: tomato;
}
.container
{
  display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    gap: 1.5rem;
    color: lightcoral;
}
button{
  color: white;
}

</style>
</head>
<body bgcolor="black"> 
	<header>
		<h6><marquee width="100%" direction="right" height="100px"><h1>Welcome To My Online Shopping Store</h1></marquee></h6>
	</header>
	<main >
		<section class="grid-container">
			<article class="item">
				<img src="product09.png" alt="Product Image">
				<h2>Rekam Camera</h2>
				<p>Product Description</p>
				<p>Price: 2900/-</p>
        <button><a  style="text-decoration: none" href="https://wonderfoto.ru/en/katalog/fotoapparaty/plenochnye-kamery/rekam/" target="_blank">Click For Details</a></button>
			</article>
			<article class="item">
				<img src="product05.png" alt="Product Image">
				<h2>Sony Headphone</h2>
				<p>Product Description</p>
				<p>Price: 5350/-</p>
        <button><a style="text-decoration: none" href="https://www.amazon.in/Sony-WH-1000XM4-Cancelling-Headphones-Bluetooth/dp/B0863TXGM3" target="_blank">Click For Details</a></button>
			</article>
			<article class="item">
				<img src="product04.png" alt="Product Image">
				<h2>MI Tablet</h2>
				<p>Product Description</p>
				<p>Price: 24060/-</p>
        <button><a style="text-decoration: none" href="https://www.mi.com/in/product/xiaomi-pad-5/" target="_blank">Click For Details</a></button>
			</article>
			<article class="item">
				<img src="product08.png" alt="Product Image">
				<h2>HP Primium Laptop</h2>
				<p>Product Description</p>
				<p>Price: 82590/-</p>
        <button><a style="text-decoration: none" href="hhttps://www.amazon.in/HP-15-6-inch-Micro-Edge-Anti-Glare-15s-fr2511TU/dp/B0B4N1FRW8?ref_=ast_sto_dp" target="_blank">Click For Details</a></button>
			</article>
		</section>
	</main>
  <section class="morq"><marquee>&#128512 Diwali Festival Special Offer &#129321</marquee></section>
  <div class="container">
    <figure>
      <a href="Scaledimg.html"><img src="product04.png" alt=" first image" ></a>
        <figcaption>Scaled Img</figcaption>
    </figure>
    <figure>
       <a href="flex.html"><img src="Reward.png" alt=" second image"></a>
        <figcaption> Click On Me</figcaption>
    </figure>
    
    <figure>
        <img src="product08.png" alt="Third image">
        <figcaption> <s>&#8377; 81900/-</s> <br>&#8377; 67950/-</figcaption>
    </figure>
    <figure>
       <img src="product02.png" alt=" Fourth image">
        <figcaption> <s>&#8377; 1500/-</s> <br>&#8377; 950/-</figcaption>
    </figure>
</div>
<main >
  <section class="grid-container">
    <article class="item">
      <img src="product06.png" alt="Product Image">
      <h2>Laptop</h2>
      <p>Product Description</p>
      <p>Price: $1200</p>
      <button><a style="text-decoration: none" href="headphone.html" target="_blank">Click For Details</a></button>
    </article>
    <article class="item">
      <img src="product05.png" alt="Product Image">
      <h2>Headphone</h2>
      <p>Product Description</p>
      <p>Price: 1900</p>
      <button><a style="text-decoration: none" href="headphone.html" target="_blank">Click For Details</a></button>
    </article>
    <article class="item">
      <img src="sleeve.png" alt="Product Image">
      <h2>Sleeve T-Shirt</h2>
      <p>Product Description</p>
      <p>Price: 2959</p>
      <button><a style="text-decoration: none" href="https://www.thesouledstore.com/men/full-sleeve-tshirts" target="_blank">Click For Details</a></button>
    </article>
    <article class="item">
      <img src="product08.png" alt="Product Image">
      <h2>Primium Laptop</h2>
      <p>Product Description</p>
      <p>Price: 1799</p>
      <button><a style="text-decoration: none" href="headphone.html" target="_blank">Click For Details</a></button>
    </article>
  </section>
</main>
<main >
  <section class="slider">
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="slider_1.jpg" style="width:100%">
        <div class="text">Spend More – Save More. </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="hotdeal.png" style="width:100%">
        <div class="text">Purchase Big. Save Big</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="slide-2.jpg" style="width:100%">
        <div class="text">Limited-time offer – Hurry up!</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="css_sprites (1).png" style="width:100%">
        <div class="text" >CSS-Sprites</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    </section>
    </main>
    
<div class="navbar">
  <a href="Login.html">Login</a>
  <a href="contact us.html">Contact Us</a>
  <a href="about.html">About Us </a>
  <a href="product.html">Product</a>
  <a href="homemain.html">Home</a>
</div>
<style>
  
.footer {
   /* position: fixed;  */
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: tomato;
   color: white;
   text-align: center;
}
</style>
<section class="footer">
  <div class="share">
    <h2>&#169 Online Shopping Store</h2>
    <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
    <a href="https://twitter.com/" class="fab fa-twitter"></a>
    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
    <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
    <a href="https://in.pinterest.com/" class="fab fa-pinterest"></a>
    <a href="https://telegram.org/" class="fab fa-telegram"></a>
  </div>
  </section>
</body>
</html> 